# ponto-cliente

./: .gitignore  .htaccess  .project  LICENSE  build.xml  config.xml  index.html  readme.md
css/: main.css  main.min.css  reset.css  reset.min.css  responsive.css  responsive.min.css
js/ponto/: ponto.js  ponto.min.js
loadlib/: cadastro.php  relatorio.php  userdel.php
php/: .ponto.db  AbstractDb.php  Ponto.php  Usuarios.php
public/: CNAME  LICENSE  README.md
public/2007/09/22/criando-um-access-point/: index.html
public/2007/10/05/internacionalizando-aplicacoes-baseadas-no-cakephp-1-2/: index.html
public/2008/04/22/backup-incremental-simples-e-indolor/: index.html
public/2009/09/26/nginx/: index.html
public/2011/01/21/trabalhando-com-imagens-utilizando-a-biblioteca-imagick/: index.html
public/2012/04/08/brincando-com-yql-yahoo-query-language/: index.html
public/2012/04/08/daemons-em-php/: index.html
public/2012/04/08/utilizando-php-na-linha-de-comando-com-zend-framework/: index.html
public/2013/03/24/php-gtk-no-lion/: index.html
public/2013/04/18/alterando-a-pasta-padrao-de-projetos-do-netbeans/: index.html
public/2013/08/16/melhorando-a-completacao-de-codigo-auto-complete-do-netbeans/: index.html
public/2013/09/03/resolvendo-o-problema-com-upload-de-arquivos-grandes-com-php-fpm-nginx/: index.html
public/blog/: index.html
public/contato/: index.html
public/css/: ie.css  ie9.css  parallax-slider.css  social-icons.css  style.css
public/js/: carousel.js  custom.js
public/loadlib/: cadastro.php  login.php  ponto.php  relatorio.php  userdel.php  usuarios.php
public/page2/: index.html
public/php/: .ponto.db
public/servicos/: index.html
public/sobre/: index.html
